
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJS2FQRFRTVnVCeVF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBM01UY3hOREV4TWpsYUZ3MHpOREEzTVRVeE5ERTJNamxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURDZTQxQnEzR00ySTlKWDc1UlgrSHhmREdVbWRqdUR2eHI0dzNiZWVDWCt5RjVBY2xrNzNiYmhJWGUKQjdTdnBLZG41SWlDTW8yRm9TRURNUTZsNGZYQ0dhb3VlYWxxSUNyYzJSVFIzT0Jnc2p3NHEwSHEyeVY3SS9DSgoyT3o5cFQ4OStBY0h1M3VZbVdZOWFWWVdzZTRJcTVnb2dGbW5KNFFDaXlQUlUvQ0lyQjh5d2x0Z1ZvLzVkT1BCCkhPQ25zTjR2aFg4R0JFRnFPQWNGVVNqYklKZkZHY2pVZFZGdG1VRGNkdWFNVEpTSzBYZWxyUmNrSHp6L2RJc2cKcTNJVjlCbXNPVDVLWVUrdDh2YkFzYVIrbmx0bW9ON2FxaEtEaS9tdmlzWFN2TFJYanJ5dkIxeHBHYjB6eVJBdwpTbVNKZzVlNUJrdS9kNjdVSElTZWlONmdTTE56QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTekdsSy9Yd1hxS2QySlYzcDV1Zk5pcmhqQzFUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQm05TkZpZTdMOAp2R0JvQU9HZ2pWS2l0ZmRkeHlVaDBNdGJmaTdVU0psb0pkR2o3UGVpTW5Pa0puaThaa1JnOEZtajFjczkyMlRuCm9UbmJlaUkyZS9FUERkc1d3ZHBDTk5vYnRBTlVkOXpvNUFCMUFoYUl4ZXpmVFdYRy9uNERzTkFDd2dTVkpjUm4KV1JtZU16aWlFdUxHbnd2S1RLTmZNWXpHSkJTQWsyYUYwc1paMG03UmtBcThRWkFUSzYvcUFzaWlVRkl3Tk1lRQpGNTdGZ21VQzFjQytiRFc3WUJDaHpxU1lSK25NZkdpemxHc0RUQUlMOGR3czhaVkRoVlN4THk1WWRDQTBCZDhVCklCSC9RVy9wazdLc092R1JhTzZ4Qm56VnVBNFpROVFoWDZBeDl0VTlrS1V6MUs0MUkyUXZiVjdrQU5CMmZidDMKZ3hkYytNQW1FWXNXCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6c22b6a9-2116-473f-b57c-d996fa2095ea.eu-central-2.linodelke.net:443
  name: lke201642

users:
- name: lke201642-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkZ2djdOV1ROdWJuejczLWg4dW1UV2dNQXRQMnVaUGM2RWxfalYyNHlIaXMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcjlrdmYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMzM0Zjc5NDItNTRkMC00ZjUzLWJkZjAtZWRiMjA0NDk2MTFkIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.aRSAlUR4Jdd1EO1QTejP5HLqZZzHizAOWgTw5oXVDkZDrr-HhTygrMHP8HxhE1QpooG7lziTEGp7ftuYoi-vQHMN1SkqhMf7bU0UcNLBGGajBJUK8xdFwK_SXxYBPysOQgfbTYM4P9fgYMUy9W7QLKOIDLxOX8Us_pGrqQIBK7XT95-rq8cPDMmVtDO0Kc93R8K5Pi34ChLq6LInuksxU8HqArE7Q3RFUyQkSdJK1pqd0awjZW4yGiM1Sd6XESz9eD_9XlWF-msAjiTMzuUpdhMIhGE1rpGBWMKY3iJUgPt4zVR2xHOC7fqhUZnl5l4BaY8VSsGEDixBDda_l5LUKQ

contexts:
- context:
    cluster: lke201642
    namespace: default
    user: lke201642-admin
  name: lke201642-ctx

current-context: lke201642-ctx
